set-option -g prefix C-t 
set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
set-option -g history-limit 4096
set-option -g buffer-limit 32
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind-key C-b 
bind-key C-t send-prefix
bind r source-file ~/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
